[gd_scene load_steps=3 format=2]

[ext_resource path="res://2pui.tscn" type="PackedScene" id=1]
[ext_resource path="res://2pui.gd" type="Script" id=2]

[node name="ui_frame" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="2pcontrol" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 529.0
margin_top = 635.0
margin_right = 1026.0
margin_bottom = 920.0
rect_rotation = 180.0

[node name="ui" type="Control" parent="2pcontrol" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 2 )
playerno = 1

