[gd_scene load_steps=6 format=2]

[ext_resource path="res://about.gd" type="Script" id=1]
[ext_resource path="res://assets/main_font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/main_font_large.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/main_font_medium.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/icon.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.690196 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -353.0
margin_right = 254.0
margin_bottom = 417.0
color = Color( 0, 0, 0, 0.670588 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.0
margin_top = -376.0
margin_right = 237.0
margin_bottom = 376.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 22.0

[node name="TopBar" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_right = 474.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "ABOUT"
align = 1
valign = 1

[node name="body" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 44.0
margin_right = 474.0
margin_bottom = 694.0
rect_min_size = Vector2( 0, 650 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )

[node name="Title" type="Label" parent="ColorRect/VBoxContainer/body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 19.775
margin_right = -10.0
margin_bottom = -492.225
custom_fonts/font = ExtResource( 3 )
text = "CLOSE QUARTERS BATTLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 79.775
margin_right = -10.0
margin_bottom = -432.225
custom_fonts/font = ExtResource( 4 )
text = "Written by Chris Barrett at

SKURFSOFT

Constructed using the Godot Engine"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 437.0
margin_right = -10.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 4 )
text = "
Source available at:"
align = 1

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer/body"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -305.232
margin_top = 197.949
margin_right = 306.768
margin_bottom = 312.949
custom_fonts/font = ExtResource( 3 )
text = "https://git.io/fh7My"
align = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/VBoxContainer/body"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -147.263
margin_right = 158.0
margin_bottom = 152.737
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/body"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -165.263
margin_right = 150.0
margin_bottom = 134.737
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 698.0
margin_right = 474.0
margin_bottom = 774.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Okay, great."
[connection signal="pressed" from="ColorRect/VBoxContainer/Button" to="." method="_on_Button_pressed"]
