[gd_scene load_steps=5 format=2]

[ext_resource path="res://cell.gd" type="Script" id=1]
[ext_resource path="res://assets/square edged.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/00 - Desktop - tos keypress4.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/00 - Desktop - tos keypress5.ogg" type="AudioStream" id=4]

[node name="cell" type="Control" groups=[
"cell",
]]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="reticule_holder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
modulate = Color( 1, 1, 1, 0.168627 )
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Position2D" type="Position2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="ColorRect/TextureButton" to="." method="_on_TextureButton_pressed"]
