[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ships/enemy_ship.gd" type="Script" id=1]
[ext_resource path="res://assets/ships/ship1.png" type="Texture" id=2]
[ext_resource path="res://assets/ships/d7.png" type="Texture" id=3]
[ext_resource path="res://enemy_hit_box.gd" type="Script" id=4]
[ext_resource path="res://hud_overlay.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.598, 78.2151 )

[sub_resource type="CircleShape2D" id=2]
radius = 85.7913

[sub_resource type="CircleShape2D" id=3]
radius = 44.3046

[node name="enemy_ship" type="Control" groups=[
"enemy",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -512.0
margin_right = 300.0
margin_bottom = 512.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_rotation = 1080.0
texture = ExtResource( 2 )
expand = true

[node name="weaponpoint" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="hit_box" type="Area2D" parent="Sprite" groups=[
"ship_hit",
]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/hit_box"]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="Sprite"]
position = Vector2( 81.842, 0 )

[node name="hud_overlay" type="Label" parent="."]
margin_left = 13.0
margin_top = 17.0
margin_right = 80.0
margin_bottom = 31.0
text = "shield 100"
script = ExtResource( 5 )

[node name="speed_check" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="speed_check"]
shape = SubResource( 2 )

[node name="slow_check" type="Area2D" parent="." groups=[
"slow",
]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="slow_check"]
shape = SubResource( 3 )

