[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ships/player_ship_control.gd" type="Script" id=1]
[ext_resource path="res://assets/ships/ship1.png" type="Texture" id=2]
[ext_resource path="res://weaponpoint.gd" type="Script" id=3]
[ext_resource path="res://ship_hit_box.gd" type="Script" id=4]
[ext_resource path="res://assets/torpedoes/torp.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 121, 51 )

[node name="player_ship" type="Control" groups=[
"player",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -512.0
margin_right = 300.0
margin_bottom = 512.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_rotation = 1080.0
texture = ExtResource( 2 )
expand = true

[node name="weaponpoint" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="Sprite"]
position = Vector2( 81.1185, 0 )

[node name="hit_box" type="Area2D" parent="Sprite"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/hit_box"]
visible = false
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="Sprite"]
position = Vector2( 17.5009, -42.4952 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
texture_scale = 0.31
color = Color( 1, 0, 0, 1 )

[node name="Light2D2" type="Light2D" parent="Sprite"]
position = Vector2( 17.5009, 42.495 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
texture_scale = 0.31
color = Color( 1, 0, 0, 1 )

