[gd_scene load_steps=5 format=2]

[ext_resource path="res://topbar.gd" type="Script" id=1]
[ext_resource path="res://assets/main_font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/main_font_medium.tres" type="DynamicFont" id=3]
[ext_resource path="res://notifier.gd" type="Script" id=4]

[node name="topbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 60 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Controls"]
visible = false
margin_right = 295.0
margin_bottom = 510.0
size_flags_horizontal = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Controls/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "PLAYER"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/Controls"]
margin_right = 600.0
margin_bottom = 510.0
size_flags_horizontal = 3
color = Color( 0.305882, 0.305882, 0.305882, 1 )

[node name="Button" type="Button" parent="VBoxContainer/Controls/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 2 )
text = "GAME"

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/Controls"]
visible = false
margin_left = 406.0
margin_right = 600.0
margin_bottom = 510.0
size_flags_horizontal = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Controls/ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_top = 514.0
margin_right = 600.0
margin_bottom = 1024.0
size_flags_vertical = 3
color = Color( 0.132812, 0.132812, 0.132812, 1 )

[node name="notifier" type="Label" parent="VBoxContainer/ColorRect" groups=[
"notifier",
]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Welcome to Close Quarters Battle a1.0"
align = 1
valign = 1
script = ExtResource( 4 )

[connection signal="pressed" from="VBoxContainer/Controls/ColorRect2/Button" to="." method="_on_Button_pressed"]
